@import "../global.scss";
.homePageGrid{
	grid-area: main-content;
	display: grid;
	margin: 0px auto;
	width: 100%;
	grid-template-rows: 125px auto 150px;
	/*grid-template-areas: "space"
						 "menu"
						 "space";
	 border: 5px solid red;*/
}
.space{
	display: flex;
	flex-direction: column;
	align-items: space-between;
	justify-content:center;
	@include mainFont;
	font-size: 2.4rem;
	color: $bgLight;
	background: $bgDark;
	&>div{
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 0px 18%;
		justify-content: space-between;
	}
}
.middle{
	display: flex;
	margin: 0 auto;
	width: 100%;
	/*height: 1200px;*/
	/*height:100vh;*/
	align-items: flex-start;
	justify-content:center;
}
#homePageMenu{
	position: absolute;
	top: 100px;
	right: clamp(15%, 18%, 250px);
	transform-origin: 100% 0%;
	transform: scale(1.35)
	/*outline: 2px red solid;*/
	

}
.menuButton{
	fill: $menuLetters;
}
.menuButtonHover{
	fill: $highlightMenuLetters;
}
[id^="projects-"]{
	/*outline: 1px yellow solid;*/
	opacity:1;
	
	
}
#box{
	
}
#aboutme-link{
	transform-origin: 50% 50%;
}
/*-----EMAIL MODAL------------*/
#email-icon{
  stroke-dashoffset:172;
  stroke-dasharray: 172;
  stroke-linecap:round;
  stroke-linejoin:round;
  transform: translate(32px,5px);
  stroke: $menuLetters;
}
#email-hotspot{
	fill:transparent;
	fill-rule:evenodd;
	stroke-width:0.2646;
}

@media (max-width:1250px){
	#homePageMenu{
		top: 85px;
		right: clamp(5%, 10%, 75px);
		transform-origin: 100% 0%;
		transform: scale(.85)
	}
};

@media (max-width:768px){
	#homePageMenu{
		top: 85px;
		right: clamp(5%, 10%, 75px);
		transform-origin: 100% 0%;
		transform: scale(.65)
	}
}

@media (max-width:600px){
	#homePageMenu{
		top: 10%;
		right: clamp(5%, 12.5%, 50px);
		transform-origin: 100% 0%;
		transform: scale(.65)
	}
}